{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lab 03\
Isuru Abeysekara\
\
\
Caption : Violent crime in Los Angeles for 2019\
\
Description: The primary plot (left) shows the distribution of violent crimes (Rape, Homicide, Aggravated Assault, and Robbery) in Los Angeles. The marked areas represent the peaks of arrests in regional concentrations of the aforementioned crimes in LA. The plot on the right breaks the criminal arrests down based on age and gender. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Data source description: The data was obtained from a dataset that contained crime since 2010 in data.gov. In order to extract the crimes for 2019, I had to filter the dataset. I used google maps to download a zoomed map of Los Angeles. Both plots use data frames created from the original dataset.\
\
The original link : https://catalog.data.gov/dataset/crime-data-from-2010-to-present\
}